<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <script src="script.js"></script>
        <!--External Style sheet-->
        <link rel="stylesheet" href="style.css" >

        <!--For responsive webpage-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Bootstrap link-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    <meta http-equiv="Refresh" content="2; url=Login.html">
</html>